<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="auspost.com.au.hackday.MainActivity">
    <LinearLayout
            android:id="@+id/layoutForms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="5dp">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/verifiedPer"
                    android:textSize="9pt"
                    android:gravity="center"
                    android:background="@drawable/shapes"
                    android:textColor="@color/ap_white"
                    android:layout_marginTop="20dp"/>

            <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/profile_image"
                    android:background="@color/material_blue_grey_900"
                    android:scaleType="fitXY"/>

        </LinearLayout>
        <TextView
                android:id="@+id/mainForms"
                android:text="@string/main_services"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:textSize="40sp"/>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <ListView
                    android:scrollbars="none"
                    android:id="@+id/list_forms"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawSelectorOnTop="false"
                    android:cacheColorHint="#00000000"
                    android:fastScrollEnabled="true"
                    android:divider="@android:drawable/divider_horizontal_bright"/>

        </RelativeLayout>
    </LinearLayout>

    <TextView
            android:text="@string/main_services"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutForms"/>

</RelativeLayout>
