<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="auspost.com.au.hackday.ProfileActivity">
    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/profile_image"
            android:background="@color/material_blue_grey_900"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/first_name_lbl"
            android:textSize="16pt"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_marginStart="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            android:id="@+id/last_name_lbl"
            android:layout_alignBottom="@+id/profile_image"
            android:layout_alignStart="@+id/first_name_lbl"/>
    <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/verifiedPer"
            android:textSize="9pt"
            android:layout_below="@+id/profile_image"
            android:layout_alignParentStart="true"
            android:background="@drawable/shapes"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/ap_white"
            android:layout_marginTop="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth:"
            android:id="@+id/dob_lbl"
            android:textSize="9pt"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/verifiedPer"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Mail:"
            android:id="@+id/email_lbl"
            android:textSize="9pt"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/dob_lbl"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile:"
            android:id="@+id/phone_lbl"
            android:textSize="9pt"
            android:layout_below="@+id/email_lbl"
            android:layout_marginTop="20dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address Book"
            android:id="@+id/add_book"
            android:background="@color/ap_red"
            android:textColor="@color/ap_white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Voice"
            android:id="@+id/add_voice"
            android:background="@color/ap_red"
            android:textColor="@color/ap_white"
            android:layout_above="@+id/add_book"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:onClick="editProfile"
            android:background="@color/ap_red"
            android:textColor="@color/ap_white"
            android:id="@+id/edit_profile"
            android:layout_above="@+id/add_voice"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dob_edit"
            android:textSize="9pt"
            android:enabled="false"
            android:layout_above="@+id/email_lbl"
            android:layout_toRightOf="@id/dob_lbl"
            android:layout_alignParentEnd="true"
            android:background="#00000000"
            android:gravity="bottom|right"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:textSize="9pt"
                android:enabled="false"
                android:id="@+id/email_edit"
                android:layout_above="@+id/phone_lbl"
                android:layout_toRightOf="@id/dob_lbl"
                android:layout_alignParentEnd="true"
                android:background="#00000000"
                android:gravity="bottom|right"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:textSize="9pt"
                android:enabled="false"
                android:id="@+id/phone_edit"
                android:background="#00000000"
                android:gravity="bottom|right"
                android:layout_alignBottom="@+id/phone_lbl"
                android:layout_alignParentEnd="true"/>
</RelativeLayout>