<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
             tools:context="auspost.com.au.hackday.NewAddress">
    <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ap_white"
            android:textSize="7pt"
            android:padding="10dp"
            android:onClick="changeAddress"
            android:id="@+id/address"
             00android:layout_gravity="left|bottom"
            android:clickable="true"/>
</FrameLayout>
